# okir

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  gradle.properties  gradlew.bat
gradle/: artifacts-config.gradle  linters.gradle  maven-config.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/okir/: MyActivityMockTest.java  MyActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/okir/: ApiCaller.java  MainActivity.java
sample/src/main/res/values/: strings.xml  styles.xml
